include "application"

kinesis-consumer {
  stream-name = "assignments"
  insert-batch-number = 100
  parallelism = 10
}

mongo {
  uri = "mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority"
  db-name = "<db-name>"
}
